<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
.wrapper{
    background-color: red;
    width: 600px;
    height: 600px;
    margin: auto;
}
#top-div{
    width: 100%;
    height: 100px;
    background-color: yellow;
}
#side-div{
    width: 100px;
    height: 400px;
    background-color: blue;
    float: left;
}
#content-div{
    background-color: green;
    width: 500px;
    height: 400px;
    float: left;
}
#footer-div{
    background-color: grey;
    width: 100%;
    height: 100px;
    clear: both; /* float된 공간에 말려들어가지 않는다.*/
}
.top-navi{
    /* 자식들이 float 된 경우 부모에는 반드시 overflow:hidden 속성을 지정한다.. */
    overflow: hidden;
}
.top-navi a{
    text-decoration: none;
    font-size: 18px;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid pink;
    float: left;
}
#cs{
    float: right;
}
/* 마우스를 올렸을 때 배경색 배꾸기! 
:뒤에오는 hover는 태그가 아니고 유사태그이다 (pseudo)  */
.top-navi a:hover{
    background-color: #4caf50;
}
</style>
</head>
<body>
    <div class="wrapper">
        <div id="top-div">
            <div class="top-navi">
                <a href="#">Home</a>
                <a href="#">Shopping</a>
                <a href="#">MyPage</a>
                <div id="cs">
                    <a href="#">CS</a>
                </div>
            </div>
        </div>    
        <div id="side-div"></div>
        <div id="content-div"></div>
        <div id="footer-div"></div>
    </div>
</body>
</html>