<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
    margin: 0px;
}
#wrapper{
    width: 100%;
    height: 700px;
    background-image: url(../images/bg.jpg);
    background-repeat: repeat-x;
    background-size: 100% 700px;
}
#hero{
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50px;
    top: 50px;
    animation-name: hero-rotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay:0ms;
    animation-timing-function: linear;
}
@keyframes hero-rotate{
    from{transform: rotate(0deg);}
    to{transform: rotate(720deg);}    
}
</style>
<script>
var x=0;
var a = 50;
function moveBg(){
    // alert('나 불렀어?');
    x = x -1; 
    console.log("변수 x값은",x)
    document.querySelector("#wrapper").style.backgroundPosition=x+"px 0px";
}

// 우측이동
function moveRight(){
    a= a+5
    document.querySelector('#hero').style.left=a+"px";
}

function gameLoop(){
    setInterval("moveBg()", 10);
}
</script>
</head>
<body>
    <div id="wrapper">
        <img id="hero" src="../images/mushroom.png" alt="">
    </div>
    <button onClick="moveBg();">배경 수동으로 움직이기</button>
    <button onClick="gameLoop();">Auto</button>
    <button>위</button>
    <button>좌</button>
    <button>하</button>
    <button onClick="moveRight()">우</button>
</body>
</html>